<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="720.0" maxWidth="960.0" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemon.view.GameController">
  <children>
    <ImageView fx:id="battleBg" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="battleDialogLeft" fitHeight="180.0" fitWidth="580.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="battleDialogRight" fitHeight="180.0" fitWidth="380.0" layoutX="580.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" />
    <Pane maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0">
      <AnchorPane fx:id="pokemonLeftPane" layoutX="200.0" layoutY="200.0" prefHeight="250" prefWidth="250">
        <children>
          <ImageView fx:id="pokemonLeft" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" />
        </children>
      </AnchorPane>
      <AnchorPane fx:id="pokemonRightPane" layoutX="540.0" layoutY="70.0" prefHeight="250" prefWidth="250">
        <children>
          <ImageView fx:id="pokemonRight" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" />
        </children>
      </AnchorPane>
    </Pane>
    <Pane fx:id="inputPane" layoutY="540.0" prefHeight="180.0" prefWidth="960.0">
      <Pane prefHeight="180.0" prefWidth="580.0">
        <Label fx:id="stateDialogTxt" text="What will Charmander do?" layoutX="38.0" layoutY="32.0" prefHeight="120.0" prefWidth="480.0" styleClass="left-battle-text" wrapText="true" />
      </Pane>
      <Pane prefHeight="180.0" prefWidth="580.0">
        <GridPane fx:id="leftButtonGrid" alignment="CENTER" hgap="12" layoutX="38.0" layoutY="32.0" vgap="10">
          <Label fx:id="leftDialogBtn1" styleClass="left-battle-btn" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="leftDialogBtn2" styleClass="left-battle-btn" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="leftDialogBtn3" styleClass="left-battle-btn" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label fx:id="leftDialogBtn4" styleClass="left-battle-btn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="220.0" prefWidth="220.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="220.0" prefWidth="220.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          </rowConstraints>
        </GridPane>
      </Pane>
      <Pane layoutX="580.0" prefHeight="180.0" prefWidth="380.0">
        <GridPane layoutX="38.0" layoutY="82.0" prefHeight="180.0" prefWidth="380.0" hgap="16" vgap="2">
          <Label text="Power" styleClass="right-battle-text" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="powerTxt" text="40" styleClass="right-battle-text" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label text="Accuracy" styleClass="right-battle-text" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label fx:id="accuracyTxt" text="40" styleClass="right-battle-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
      </Pane>
      <Pane layoutX="580.0" prefHeight="180.0" prefWidth="380.0">
        <GridPane fx:id="rightButtonGrid" alignment="CENTER" hgap="16" layoutX="38.0" layoutY="32.0" vgap="10">
          <Label fx:id="rightDialogBtn1" styleClass="right-dialog-btn" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="rightDialogBtn2" styleClass="right-dialog-btn" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="rightDialogBtn3" styleClass="right-dialog-btn" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label fx:id="rightDialogBtn4" styleClass="right-dialog-btn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          </rowConstraints>
        </GridPane>
      </Pane>
    </Pane>
  </children>
</AnchorPane>
