<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" prefHeight="540.0" prefWidth="960.0" minHeight="540.0" minWidth="960.0" maxHeight="540.0" maxWidth="960.0" fx:controller="pokemon.view.GameController">
  <children>
    <ImageView fx:id="battleBg" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
