<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="720.0" maxWidth="960.0" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemon.view.GameController">
  <children>
    <ImageView fx:id="battleBg" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="battleDialogOne" fitHeight="180.0" fitWidth="560.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="battleDialogTwo" fitHeight="180.0" fitWidth="400.0" layoutX="560.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" />
    <Pane maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0">
      <children>
        <AnchorPane fx:id="pokemonLeftPane" layoutX="200.0" layoutY="200.0" prefHeight="250" prefWidth="250">
          <children>
            <ImageView fx:id="pokemonLeft" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="pokemonRightPane" layoutX="540.0" layoutY="70.0" prefHeight="250" prefWidth="250">
          <children>
            <ImageView fx:id="pokemonRight" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" />
          </children>
        </AnchorPane>
      </children>
    </Pane>
    <Pane layoutY="540.0" prefHeight="180.0" prefWidth="560.0">
    </Pane>
    <Pane layoutX="560.0" layoutY="540.0" prefHeight="180.0" prefWidth="400.0">
      <GridPane fx:id="buttonGrid" alignment="CENTER" hgap="20" layoutX="32.0" layoutY="32.0" vgap="10">
        <Label fx:id="dialogBtn1" styleClass="battle-button" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="dialogBtn2" styleClass="battle-button" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="dialogBtn3" styleClass="battle-button" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="dialogBtn4" styleClass="battle-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </GridPane>
    </Pane>
  </children>
</AnchorPane>
